<!doctype html>
<title>Image caption generator</title>
<h1>Upload new image for generating captions</h1>
<form action="" method=post enctype=multipart/form-data>
    <p><input type=file name="file"></p>
    <p>Or URL</p>
    <p><input name="url"></p>
     <input type=submit value=Upload>
</form>
